#server.port=8080
server.port=8005
# elasticsearch.yml 文件中的 cluster.name
spring.data.elasticsearch.cluster-name=ins-es-cluster
# elasticsearch 调用地址，多个使用“,”隔开
spring.data.elasticsearch.cluster-nodes=172.16.1.21:9300,172.16.1.22:9300
spring.data.elasticsearch.repositories.enabled=true